# Video_Game_App

./: Video_Game_App.sln
Video_Game_App/: App.config  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Video_Game_App.csproj
Video_Game_App/Backend/: Administrator.cs  Booking.cs  Copy.cs  Loan.cs  Player.cs  User.cs  VideoGame.cs
Video_Game_App/Management/: DAO.cs
Video_Game_App/Ressources/Core/: ObservableObject.cs
Video_Game_App/Ressources/Themes/: BtnCloseTheme.xaml  BtnLoginTheme.xaml  BtnMenuTheme.xaml  BtnMinimizeTheme.xaml  BtnRegisterTheme.xaml
Video_Game_App/View/: AdministratorView.xaml  AdministratorView.xaml.cs  LoginView.xaml  LoginView.xaml.cs  PlayerView.xaml  PlayerView.xaml.cs  RegisterView.xaml  RegisterView.xaml.cs  StartView.xaml  StartView.xaml.cs
